:root {
    --tw-gradient-to: #7c3aed;
    --tw-gradient-from: #312e81;
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to,rgba(49,46,129,0));
}

html, body { 
    margin: 0px;
    height: 100%;
}

.section {
    width: calc(100% - 8rem);
    display: flex;
    padding: 4rem;
    position: relative;
    z-index: 0;
}

#about {
    height: calc(100% - 8rem);
    background-color: white;
}

#projects {
    background-color: white;
    flex-direction: column;
}

#contact {
    background-color: blue;
}

.links-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-left: auto;
}

.about .links-container img {
    height: 2rem;
}

.responsive {
    max-width: 100%;
    height: auto;
}

.diagonal-box{
    position: absolute;
    /* transform: translateX(-4rem) translateY(-4rem); */
    left: 0rem;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to bottom right,var(--tw-gradient-stops));
    clip-path: polygon(0% 0%,100% 0%,100% 50%,0% 100%);
    z-index: -1;
}

.about {
    background-color: white;
    padding: 3rem;
    box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* End of About Section */

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    row-gap: 3rem;
}

.project-container .card:nth-child(3n+2) {
    margin: 0 auto;
}

.project-container .card:nth-child(3n+3) {
    margin-left: auto;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 95%;
}

.card > *:not(img) {
    padding: 0 1rem;
}
.card .title {
    display: flex;
}

.description {
    margin-bottom: 1rem;
}